HeadLabNeo - Bootstrap 4 WordPress Starter Theme
===

HeadLabNeo is _s with Bootstrap 4. 

Here are some of the other more interesting things you'll find within this theme:

* A just right amount of lean, well-commented, modern, HTML5 templates.
* A helpful 404 template.
* A custom Walker menu class to implement the Bootstrap 4 navbar
* Custom template tags in `inc/template-tags.php` that keep your templates clean and neat and prevent code duplication.
* Some small tweaks in `inc/extras.php` that can improve your theming experience.
* Gulp tasks to speed up development.
* Manifest.js to compile and minify all your JS scripts.
* Organized Sass files that include Bootstrap 4 and Font Awesome.
* Licensed under GPLv2 or later. :) Use it to make something cool.

Getting Started
---------------

You can use HeadLabNeo as a starter theme for a WordPress theme you are building or simply use the theme as is. 
